tsaplatform.pdfModule.pdfModuleBtn=xpath>//*[@id="lead-nav"]/ul/li[1]
tsaplatform.pdfModule.uploadPdfInput=id>upload
tsaplatform.pdfModule.uploadPdfText=id>viewfile
tsaplatform.pdfModule.uploadPdfBtn=xpath>//*[@id="pdfForm"]/div[1]/div/label
tsaplatform.pdfModule.verifyPdfBtn=xpath>//*[@id="pdfForm"]/div[2]/input

tsaplatform.pdfverifysuccess.resultmessage=xpath>/html/body/div[2]/div/div[1]/span
tsaplatform.pdfverifysuccess.sbSelector=xpath>//*[@id="sbOptions_2536564"]/li[1]
tsaplatform.pdfverifysuccess.contractversion=xpath>/html/body/div[2]/div/div[2]/div/ul/li[1]/dt
tsaplatform.pdfverifysuccess.authorityorg=xpath>/html/body/div[2]/div/div[2]/div/ul/li[2]/dd
tsaplatform.pdfverifysuccess.applytime=xpath>/html/body/div[2]/div/div[2]/div/ul/li[3]/dd
tsaplatform.pdfverifysuccess.identityinfo=xpath>/html/body/div[2]/div/div[2]/div/ul/li[4]/dd
tsaplatform.pdfverifysuccess.backbtn=linktext>返回

tsaplatform.pdfverifyfailed.resultmessage=xpath>/html/body/div[2]/div/div/div[1]/span
tsaplatform.pdfverifyfailed.backbtn=tagname>a

tsaplatform.tsaModule.tsaModuleBtn=id>tense
tsaplatform.tsaModule.sourceFileBtn=id>hash_file
tsaplatform.tsaModule.sourceFileText=id>hash_text
tsaplatform.tsaModule.tsaFileBtn=xpath>//*[@id=\"tsaForm\"]/div[1]/div/div[2]/span
tsaplatform.tsaModule.tsaFileText=id>uploadfile
tsaplatform.tsaModule.tsaVerifyBtn=id>tsaverify

tsaplatform.tsaverifysuccess.resultmessage=xpath>/html/body/div[2]/div/div[1]/span
tsaplatform.tsaverifysuccess.applytime=xpath>/html/body/div[2]/div/div[2]/div/ul/li[1]/dd
tsaplatform.tsaverifysuccess.datafingerprint=xpath>/html/body/div[2]/div/div[2]/div/ul/li[2]/dd
tsaplatform.tsaverifysuccess.backbtn=linktext>返回

tsaplatform.tsaverifyfailed.resultmessage=xpath>/html/body/div[2]/div/div/div[1]/span
tsaplatform.tsaverifyfailed.backbtn=xpath>/html/body/div[2]/div/div/div[2]/a
